<?xml version="1.0" encoding="UTF-8"?>
<solution name="SoSeWorksheet.interpreter" uuid="52b8b87d-6e85-4145-9862-ae00a9eb19ba" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="52b8b87d-6e85-4145-9862-ae00a9eb19ba(SoSeWorksheet.interpreter)" version="0" />
  </dependencyVersions>
</solution>

