<?xml version="1.0" encoding="UTF-8"?>
<solution name="SoSeWorksheet.runtime" uuid="881e1cf0-9c6a-4cc6-9f82-ec421b3b7ff5" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:c0ccb3a7-555a-492d-87ab-866148bc2243:SoSeWorksheet" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="881e1cf0-9c6a-4cc6-9f82-ec421b3b7ff5(SoSeWorksheet.runtime)" version="0" />
  </dependencyVersions>
</solution>

