<?xml version="1.0" encoding="UTF-8"?>
<solution name="SoSeLanguage22.sandbox" uuid="aad97f76-19de-43e1-b931-41f5c7716ebf" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:dfcb7723-c3fd-4b94-abab-01861ff66059:SoSeLanguage22" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="aad97f76-19de-43e1-b931-41f5c7716ebf(SoSeLanguage22.sandbox)" version="0" />
  </dependencyVersions>
</solution>

