<?xml version="1.0" encoding="UTF-8"?>
<solution name="SoSeLanguage22.runtime" uuid="03d58d5f-4984-48de-9dcf-6df3e08d3884" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="03d58d5f-4984-48de-9dcf-6df3e08d3884(SoSeLanguage22.runtime)" version="0" />
  </dependencyVersions>
</solution>

